# tangle-monitor

./: Dockerfile  LICENSE  README.md  pom.xml  tangle-monitor.sh
src/main/java/br/uefs/larsid/dlt/iot/soft/: Main.java
src/main/java/br/uefs/larsid/dlt/iot/soft/model/: LedgerReader.java  ZMQServer.java
src/main/java/br/uefs/larsid/dlt/iot/soft/models/: LedgerReader.java  ReadApi.java  ZMQServer.java
src/main/java/br/uefs/larsid/dlt/iot/soft/services/: ILedgerReader.java  ILedgerSubscriber.java
src/main/java/br/uefs/larsid/dlt/iot/soft/utils/: CLI.java  CsvWriter.java
src/main/resources/br/uefs/larsid/dlt/iot/soft/: tangle-monitor.properties
