bufferSize=128
socketProtocol=tcp
socketURL=zmq.devnet.iota.org
socketPort=5556
address=ZLGVEQ9JUZZWCZXLWVNTHBDX9G9KZTJP9VEERIIFHY9SIQKYBVAHIMLHXPQVE9IXFDDXNHQINXJDRPFDX
dltProtocol=https
dltUrl=nodes.devnet.iot.org
dltPort=443
